#Title
title       =   'Login with Administrator'
#Css
dirCss      =   'css'

fileCss[]   =   'fontawesome-free/css/all.min.css'
fileCss[]   =   'icheck-bootstrap/icheck-bootstrap.min.css'
fileCss[]   =   'adminlte/adminlte.min.css'
fileCss[]   =   'custom.css'
linkCss[]   =   'https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'
linkCss[]   =   'https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700'

#Js
dirJs       =   'js'

fileJs[]    =   'jquery/jquery.min.js'
fileJs[]    =   'bootstrap/js/bootstrap.bundle.min.js'
fileJs[]    =   'adminlte/adminlte.js'
fileJs[]    =   'custom.js'
#Images
dirImages   =   'images'