#Title
title       =   'Electric Store'

#Meta
metaName[]  =   'viewport|width=device-width, initial-scale=1'
metaHTTP[]  =   'X-UA-Compatible|IE=edge"; charset="utf-8"'

#Css
dirCss      =   'css'

fileCss[]   =   'fontawesome-free/css/all.min.css'
fileCss[]   =   'tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css'
fileCss[]   =   'icheck-bootstrap/icheck-bootstrap.min.css'
fileCss[]   =   'jqvmap/jqvmap.min.css'
fileCss[]   =   'adminlte/adminlte.min.css'
fileCss[]   =   'overlayScrollbars/css/OverlayScrollbars.min.css'
fileCss[]   =   'daterangepicker/daterangepicker.css'
fileCss[]   =   'summernote/summernote-bs4.css'
fileCss[]   =   'sweetalert2/sweetalert2.min.css'
linkCss[]   =   'https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'
linkCss[]   =   'https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700'
fileCss[]   =   'custom.css'

#Js
dirJs       =   'js'

fileJs[]    =   'jquery/jquery.min.js'
fileJs[]    =   'jquery-ui/jquery-ui.min.js'
fileJs[]    =   'bootstrap/js/bootstrap.bundle.min.js'
fileJs[]    =   'chart.js/Chart.min.js'
fileJs[]    =   'sparklines/sparkline.js'
fileJs[]    =   'jqvmap/jquery.vmap.min.js'
fileJs[]    =   'jqvmap/maps/jquery.vmap.usa.js'
fileJs[]    =   'jquery-knob/jquery.knob.min.js'
fileJs[]    =   'moment/moment.min.js'
fileJs[]    =   'daterangepicker/daterangepicker.js'
fileJs[]    =   'tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js'
fileJs[]    =   'summernote/summernote-bs4.min.js'
fileJs[]    =   'overlayScrollbars/js/jquery.overlayScrollbars.min.js'
fileJs[]    =   'adminlte/adminlte.js'
fileJs[]    =   'adminlte/pages/dashboard.js'
fileJs[]    =   'adminlte/demo.js'
fileJs[]    =   'notifyjs/notify.min.js'
fileJs[]    =   'sweetalert2/sweetalert2.min.js'
fileJs[]    =   'custom.js'

#Images
dirImages   =   'images'